---
docker_install_os_config:
  os_user: "docker"
  os_group: "docker"
  docker_binaries: "/docker"

bin_file_path_scp:
  docker: "docker-20.10.23.tgz"
  docker-compose: "docker-compose" # docker-compose-linux-x86_64

bin_file_path_bucket:
  docker: ""
  docker-compose: ""
